## You CAN edit the following:
{{serverEndpoints}}
sv_maxclients 7 #{{maxClients}}
set steam_webApiKey "none"
sets tags "default, deployer, qbox, mri"

## You MAY edit the following:
sv_licenseKey "{{svLicense}}"
sv_hostname "{{serverName}} criado com {{recipeName}} por {{recipeAuthor}}!"
sets sv_projectName "[{{recipeName}}] {{serverName}}"
sets sv_projectDesc "{{recipeDescription}}"
sets locale "pt-BR"
load_server_icon myLogo.png
set sv_enforceGameBuild 3095 # 3258
set mysql_connection_string "{{dbConnectionString}}"

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_enableUi 0
setr voice_defaultCycle "GRAVE"
setr voice_defaultRadioVolume 60
setr voice_defaultCallVolume 80
setr voice_enableRadioAnim 1
setr voice_useEmoteMenuAnim 1
setr voice_emoteMenuAnim "e wt2"
setr voice_emoteMenuStopAnim "e c"

# Qbox locale config
setr qb_locale "pt-br"
setr qbx:enablebridge "true" # Enables / Disable QBCore bridge for qbx_core
set qbx:enablequeue "true" # Enables / disables qbx_core's built-in queue system
set qbx:bucketlockdownmode "inactive" # Sets the lockdown mode as inactive read here: https://docs.fivem.net/natives/?_0xA0F2201F
set qbx:discordlink "https://discord.gg/uEfGD4mmVh" # Sets the servers discord link
set qbx:max_jobs_per_player 1 # Sets the number of jobs per player
set qbx:max_gangs_per_player 1 # Sets the number of gangs per player
set qbx:setjob_replaces "true" # When true, the SetJob function deletes the previous primary job of the player before setting the new one
set qbx:setgang_replaces "true" # When true, the SetGang function deletes the previous primary gang of the player before setting the new one

# illenium-appearance locale config
setr illenium-appearance:locale "pt-BR"

# Ox resource settings
exec ox.cfg

#NPWD config
set npwd:framework "qbx"
set SCREENSHOT_BASIC_TOKEN insert_token #fivemanage
set NPWD_AUDIO_TOKEN insert_token #fivemanage

#FIVE MANAGE
set FIVEMANAGE_MEDIA_API_KEY insert_token #fivemanage
set FIVEMANAGE_LOGS_API_KEY insert_token #fivemanage

#Fivemerr
set FIVEMERR_MEDIA_API_KEY #fivemerr
set FIVEMERR_LOGS_API_KEY #fivemerr

#bl_bridge config
# Frameworks 'qb' | 'esx' | 'nd'
setr bl:framework 'qb'
setr bl:inventory 'ox'
setr bl:context 'ox'
setr bl:target 'ox'
setr bl:radial 'ox'
setr bl:notify 'ox'
setr bl:progressbar 'ox'
setr bl:textui 'ox'

# These resources will start by default.
ensure [addons]

ensure mapmanager
# ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

# Qbox & Extra stuff
ensure ox_lib
ensure qbx_core
ensure ox_target
ensure [ox]
ensure [qbx]
ensure [standalone]
ensure [voice]

ensure [npwd-apps]
ensure qbx_npwd
ensure npwd

ensure qbx_pefcl
ensure pefcl
ensure [mri]
svgui

## Permissions ##
{{addPrincipalsMaster}}
exec permissions.cfg
